<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="selected fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>Love is composed of a single soul,  sharing and forgiving</h2>
            <p class="under_title_descr"><span>by Jenifer / in <strong><a href="blog.html">HONEYMOON</a></strong> / March 03, 2017</span></p>
         </div>
		 
		 
             <div class="blogfeatured_image">
				<img src="images/page-photo.jpg" alt="" title="" />
	     </div>
		 
	     <div class="blogentry">
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</p>
				<blockquote>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<p>
				Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</p>
				<ul class="listing">
				<li>Quis nostrum exercitationem ullam corporis</li>
				<li>Sed quia non numquam eius modi tempora</li>
				<li>Voluptatem quia voluptas sit aspernatur aut odit</li>
				<li>Eaque ipsa quae ab illo inventore veritatis et</li>
				</ul>
				<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
           
				<div class="post_tags"><span>TAGS:</span> <a href="#">wedding</a><a href="#">honeymoon</a><a href="#">love</a><a href="#">wedding design</a><a href="#">marriage</a></div>
				<div class="share_post">
				<h3>SHARE THIS POST</h3>
				<ul class="socials_icons_listing">
					<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
					<li><a href="#"><img src="images/social/youtube.png" alt="" title="" /></a></li>
					<li><a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a></li>
					<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
					<li><a href="#"><img src="images/social/instagram.png" alt="" title="" /></a></li>
				</ul>
				</div>
				<div class="comments_container">
				
				<h3 class="form_subtitle">2 COMMENTS</h3>
				
				<ol class="commentlist">
					<li>
							<div>
								<div class="comment-author vcard">
								<img alt="" src="images/groomsmen2.jpg" class="avatar avatar-32 photo" height="100" width="100">			
								<cite class="fn">ALEX</cite> <span class="says">says:</span>		
								</div>
							
								<div class="comment-meta commentmetadata">
								<a href="#">March 22, 2017 at 1:12 pm</a>		
								</div>
							
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse <strong>cillum dolore</strong> eu fugiat nulla pariat ur si nt oc caecat non proident, sunt in culpa <a href="#">qui officia</a> deserunt mollit anim id est laborum sed quia non numquam eius modi.</p>
							
								<div class="reply">
								<a class="comment-reply-link" href="">Reply</a>
								</div>
							</div>
					</li>
					<li>
							<div>
								<div class="comment-author vcard">
								<img alt="" src="images/bridemaids2.jpg" class="avatar avatar-32 photo" height="100" width="100">			
								<cite class="fn">LAURA</cite> <span class="says">says:</span>		
								</div>
							
								<div class="comment-meta commentmetadata">
								<a href="#">December 18, 2016 at 1:12 pm</a>		
								</div>
							
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
							
								<div class="reply">
								<a class="comment-reply-link" href="">Reply</a>
								</div>
							</div>
					</li>
					<li>
							<div>
								<div class="comment-author vcard">
								<img alt="" src="images/bridemaids1.jpg" class="avatar avatar-32 photo" height="100" width="100">			
								<cite class="fn">CARMEN</cite> <span class="says">says:</span>		
								</div>
							
								<div class="comment-meta commentmetadata">
								<a href="#">December 18, 2016 at 1:12 pm</a>		
								</div>
							
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse <strong>cillum dolore</strong> eu fugiat nulla pariat ur si nt oc caecat non proident, sunt in culpa <a href="#">qui officia</a> deserunt mollit anim id est laborum sed quia non numquam eius modi.</p>
							
								<div class="reply">
								<a class="comment-reply-link" href="">Reply</a>
								</div>
							</div>
					</li>
					
					
				</ol>
				</div>
            
            
				<div class="commentsform_content">
						<h3 class="form_toptitle" id="Note"></h3>
						<h3 class="form_subtitle">LEAVE YOUR <span>COMMENTS</span></h3>
						<div class="clear"></div>
						<div class="form_content">
							<form id="CommentsForm" method="post" action="">
				  
								<div class="form_row left13">
								<label>NAME</label>
								<input type="text" class="form_input required" name="" id="" />
								</div>
								<div class="form_row left13">
								<label>EMAIL</label>
								<input type="text" class="form_input required email" name="" id="" />
								</div>
								<div class="form_row left13_last">
								<label>WEBSITE</label>
								<input type="text" class="form_input required" name="" id="" />
								</div>
								<div class="form_row_full">
								<label>COMMENTS</label>
								<textarea class="form_textarea_full" name="" id=""></textarea>
								</div>
								<div class="form_row">
								<input type="submit" name="submit" class="form_submit_contact" id="submit" value="SUBMIT COMMENT" />
								</div>
							
							</form>
						</div>
					</div> 
             </div>
            <div class="clear"></div>
			
</div><!-- End of content-->   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
</body>
</html>				