<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="selected fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>OUR <span>lovely</span> JOURNAL</h2>
            <p class="under_title_descr"><span>Couple latest news and updates.</span></p>
         </div>
	
		   <div class="latest_posts">


				  <div class="blog_post left13">
						<div class="post_thumb"><img src="images/thumbs/3.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>		
					   <div class="post_date">12 MAR 2017</div>
					   <h2><a href="blog-single.html" class="fade-page">His marriage proposal was amazing</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>
				  
				  <div class="blog_post left13">
						<div class="post_thumb"><img src="images/thumbs/5.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>			
					   <div class="post_date">03 FEB 2017</div>
					   <h2><a href="blog-single.html" class="fade-page">Our romantic honeymoon destination</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>
				  
				  <div class="blog_post left13_last">
						<div class="post_thumb"><img src="images/thumbs/2.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>			
					   <div class="post_date">22 JAN 2017</div>
					   <h2><a href="blog-single.html" class="fade-page">Love is composed of a single soul,  sharing and forgiving</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>
				  
				  <div class="blog_post left13">
						<div class="post_thumb"><img src="images/thumbs/1.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>		
					   <div class="post_date">20 JUNE 2016</div>
					   <h2><a href="blog-single.html" class="fade-page">His marriage proposal was amazing</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>
				  
				  <div class="blog_post left13">
						<div class="post_thumb"><img src="images/thumbs/4.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>			
					   <div class="post_date">17 JUNE 2016</div>
					   <h2><a href="blog-single.html" class="fade-page">Our romantic honeymoon destination</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>
				  
				  <div class="blog_post left13_last">
						<div class="post_thumb"><img src="images/thumbs/6.jpg" alt="" title="" /></div>
							<ul class="post_social">
								<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
							</ul>			
					   <div class="post_date">09 JUNE 2016</div>
					   <h2><a href="blog-single.html" class="fade-page">Love is composed of a single soul,  sharing and forgiving</a></h2>
					   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
				  </div>

				<div class="read_more_full"><a href="blog.html" class="fade-page"><span>LOAD MORE POSTS</span></a></div>
			   
		  </div>


		 
		   
</div><!-- End of content-->   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
</body>
</html>