<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="selected menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>OUR <span>lovely</span> BRIDESMAIDS</h2>
            <p class="under_title_descr"><span>Happy girls and happy friends.</span></p>
         </div>
	
		<div class="carousel_listing">
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids1.jpg" alt="" title="" /></div>
				 </div>
				<h3>LAURA STEPHANSON</h3>
				<p>Maid of Honor</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids2.jpg" alt="" title="" /></div>
				 </div>
				<h3>LINDSEY REMY</h3>
				<p>Bride Best Friend</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids3.jpg" alt="" title="" /></div>
				 </div>
				<h3>ELIZABETH LYN</h3>
				<p>Bride Sister</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids5.jpg" alt="" title="" /></div>
				 </div>
				<h3>MAYA ELIOT</h3>
				<p>Bride Friend</p>
			</div>
			
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids4.jpg" alt="" title="" /></div>
				 </div>
				<h3>ELIZABETH LYN</h3>
				<p>Bride Friend</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids6.jpg" alt="" title="" /></div>
				 </div>
				<h3>MAYA ELIOT</h3>
				<p>Best Friend</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen1.jpg" alt="" title="" /></div>
				 </div>
				<h3>STEVE KAY</h3>
				<p>Best Man</p>
			</div>
			<div class="carousel14_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen2.jpg" alt="" title="" /></div>
				 </div>
				<h3>JOHN DOE</h3>
				<p>Groom's Friend</p>
			</div>
		</div>  

	 <div class="centered_title">
            <h2>SMALLER <span>lovely</span> LISTING</h2>
            <p class="under_title_descr"><span>Happy girls and happy friends.</span></p>
         </div>
	
		<div class="carousel_listing">
			<div class="carousel15_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids2.jpg" alt="" title="" /></div>
				 </div>
				<h3>ALEXA DOE</h3>
				<p>Bride Friend</p>
			</div>
			<div class="carousel15_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids4.jpg" alt="" title="" /></div>
				 </div>
				<h3>ELIZABETH LYN</h3>
				<p>Bride Friend</p>
			</div>
			<div class="carousel15_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids6.jpg" alt="" title="" /></div>
				 </div>
				<h3>MAYA ELIOT</h3>
				<p>Best Friend</p>
			</div>
			<div class="carousel15_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen1.jpg" alt="" title="" /></div>
				 </div>
				<h3>STEVE KAY</h3>
				<p>Best Man</p>
			</div>
			<div class="carousel15_listing">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen2.jpg" alt="" title="" /></div>
				 </div>
				<h3>JOHN DOE</h3>
				<p>Groom's Friend</p>
			</div>
		</div>   
		
		 
		   
</div><!-- End of content-->   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
</body>
</html>