<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/intro.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<link rel="stylesheet" href="owl-carousel/owl.themecarousel.css">
<link rel="stylesheet" href="owl-carousel/owl.transitions.css">
</head>
<body>
<div id="container" class="container intro-effect-push animsition">  

<nav id="main_menu" class="menuwhite">                                                                   
	<ul>
		<li><a class="selected fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  
        
<header class="header">
	
    
              <div id="owl-demo" class="owl-carousel">

                <div class="item"><div class="trans_black"></div><div class="sliderbg" style="background-image:url(images/slider/1.jpg)"></div></div>
                <div class="item"><div class="trans_black"></div><div class="sliderbg" style="background-image:url(images/slider/2.jpg)"></div></div>
                <div class="item"><div class="trans_black"></div><div class="sliderbg" style="background-image:url(images/slider/3.jpg)"></div></div>

              </div> 
    
        <div class="title_container">
             <div class="title_up">Jenifer</div>
             <div class="title_middle">&amp;</div>
             <div class="title_down">Cameron</div>
             <div class="title_frame"><img src="images/title_frame.png" alt="" title=""/></div>
             <div class="title_date">15.08.2018</div>
        </div> 
    
</header>

<button class="trigger downanimated bounce"><img src="images/arrow-down.png" alt="Scroll Down" title="Scroll Down"/></button>


<div class="content">
    
	
            <div id="about_home" class="section_centered">
			
			
	   <div class="centered_title">
				<h2>OUR <span>love</span> STORY</h2>
				<p class="under_title_descr"><span>Love is composed of a single soul inhabiting two bodies.</span></p>
            </div>
            
            
        
               <div class="about_section left12">
					 <div class="about_pic_container">
						<div class="about_pic_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
						<div class="about_pic"><img src="images/about_f.jpg" alt="" title="" /></div>
					</div>
						<h3>JENIFER PATTERSON</h3>
						<p>Love is friendship that has caught fire. It is quiet understanding, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</p>
							<ul class="socials_icons_listing">
								<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/youtube.png" alt="" title="" /></a></li>
								<li><a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a></li>
							</ul>
						<a href="page.html" class="more_about fade-page">READ MORE</a>
               </div>
               <div class="about_section left12_last">
					<div class="about_pic_container">
							<div class="about_pic_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
							<div class="about_pic"><img src="images/about_m.jpg" alt="" title="" /></div>
					</div>
						<h3>CAMERON RICHARDSON</h3>
						<p>Friends can help each other. A true friend is someone who lets you have total freedom to be yourself - and especially to feel. Or, not feel. Whatever you happen to be feeling at the moment is fine with them.</p>
						<ul class="socials_icons_listing">
							<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
						</ul>
						<a href="page.html" class="more_about fade-page">READ MORE</a>
               </div>
			   
            </div>
			
	 <!-- End of Section About Us -->
            
            <div id="countdown_home" class="countdown_container">
				<div class="countdown_container_inner block" data-move-y="200px" data-move-x="0px">
					<h2>WE'RE GETTING HITCHED IN:</h2>
					<div id="defaultCountdown"></div>
					<a href="rsvp.html" class="countdown_rsvp fade-page">RSVP</a>
			</div>
            </div>
			
	 <!-- End of Section Countdown -->	

  <div class="section_centered">
  
		<div class="centered_title">
			<h2>LATEST <span>journal</span> STORIES</h2>
			<p class="under_title_descr"><span>Love is composed of a single soul inhabiting two bodies.</span></p>
		</div>	
  
       <div class="latest_posts">


              <div class="blog_post left13 block" data-move-y="300px" data-move-x="-200px">
                    <div class="post_thumb"><img src="images/thumbs/3.jpg" alt="" title="" /></div>
			<ul class="post_social">
							<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
                        </ul>		
                   <div class="post_date">20 JUNE 2016</div>
                   <h2><a href="blog-single.html" class="fade-page">His marriage proposal was amazing</a></h2>
                   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
              </div>
              <div class="blog_post left13 block" data-move-y="300px" data-move-x="0px">
                    <div class="post_thumb"><img src="images/thumbs/5.jpg" alt="" title="" /></div>
                        <ul class="post_social">
							<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
                        </ul>			
                   <div class="post_date">17 JUNE 2016</div>
                   <h2><a href="blog-single.html" class="fade-page">Our romantic honeymoon destination</a></h2>
                   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
              </div>
              <div class="blog_post left13_last block" data-move-y="300px" data-move-x="200px">
                    <div class="post_thumb"><img src="images/thumbs/2.jpg" alt="" title="" /></div>
                        <ul class="post_social">
							<li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
							<li><a href="#"><img src="images/social/google_plus.png" alt="" title="" /></a></li>
                        </ul>			
                   <div class="post_date">09 JUNE 2016</div>
                   <h2><a href="blog-single.html" class="fade-page">Love is composed of a single soul,  sharing and forgiving</a></h2>
                   <a href="blog-single.html" class="post_read_more fade-page">READ MORE</a>  
              </div>

            <div class="read_more_full"><a href="blog.html" class="fade-page"><span>VIEW ALL POSTS</span></a></div>
           
      </div>
  </div>
 
 <!-- End of Section Blog -->
 
 
  <div class="carousel_container"> 
	  <div class="section_centered"> 
	  
		<div class="centered_title">
			<h2>BRIDEMAIDS <span>and</span> GROOMSMEN'S</h2>
			<p class="under_title_descr"><span>Best Man &amp; Maid of Honor</span></p>
		</div>
	  
		<div id="weddingcarousel" class="owl-carousel">
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids1.jpg" alt="" title="" /></div>
				 </div>
				<h3>LAURA STEPHANSON</h3>
				<p>Maid of Honor</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids2.jpg" alt="" title="" /></div>
				 </div>
				<h3>LINDSEY REMY</h3>
				<p>Bride Best Friend</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids3.jpg" alt="" title="" /></div>
				 </div>
				<h3>ELIZABETH LYN</h3>
				<p>Bride Sister</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids5.jpg" alt="" title="" /></div>
				 </div>
				<h3>MAYA ELIOT</h3>
				<p>Bride Friend</p>
			</div>
			
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids4.jpg" alt="" title="" /></div>
				 </div>
				<h3>ELIZABETH LYN</h3>
				<p>Bride Friend</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/bridemaids6.jpg" alt="" title="" /></div>
				 </div>
				<h3>MAYA ELIOT</h3>
				<p>Best Friend</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen1.jpg" alt="" title="" /></div>
				 </div>
				<h3>STEVE KAY</h3>
				<p>Best Man</p>
			</div>
			<div class="carousel14">
				 <div class="carousel_pic_container">
					<div class="carousel_frame"><img src="images/about_pic_frame.png" alt="" title="" /></div>
					 <div class="carousel_pic"><img src="images/groomsmen2.jpg" alt="" title="" /></div>
				 </div>
				<h3>JOHN DOE</h3>
				<p>Groom's Friend</p>
			</div>
		</div>   

	  </div>
  </div>
<!-- End of Section Bridemades -->
 
            <div id="photos_home" class="section_full">
			
		<div class="centered_title">
		<h2>MEMORIES <span>for</span> CENTURIES</h2>
		<p class="under_title_descr"><span>Love is composed of a single soul inhabiting two bodies.</span></p>
		</div>				
		<div class="photos_grid">
			<figure class="effect-photos photos14 block" data-move-x="-500px" data-rotate="90deg">
				<img src="images/thumbs/1.jpg" alt="img15"/>
				<figcaption>
					<h2>Our First <span>Kiss</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
				<img src="images/thumbs/2.jpg" alt="img01"/>
				<figcaption>
					<h2>Romantic First <span>Date</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg">
				<img src="images/thumbs/3.jpg" alt="img01"/>
				<figcaption>
					<h2>Vacation <span>Adventures</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="500px" data-rotate="-90deg">
				<img src="images/thumbs/9.jpg" alt="img01"/>
				<figcaption>
					<h2>Beautiful <span>Soul</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="-500px" data-rotate="90deg">
				<img src="images/thumbs/5.jpg" alt="img15"/>
				<figcaption>
					<h2>Lovely <span>Jenifer</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
				<img src="images/thumbs/6.jpg" alt="img01"/>
				<figcaption>
					<h2>Soul <span>Mates</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg">
				<img src="images/thumbs/7.jpg" alt="img01"/>
				<figcaption>
					<h2>Travel The <span>World</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/3.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="500px" data-rotate="-90deg">
				<img src="images/thumbs/10.jpg" alt="img01"/>
				<figcaption>
					<h2>Wedding <span>Rings</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
		</div>		
		<div class="read_more_full"><a href="photos.html"><span>VIEW ALL PHOTOS</span></a></div>		
		<div class="clear"></div>		
            </div>
			
	 <!-- End of Section Photos -->	
	 
	 
  <div class="section_centered nopadding">
  
              <div class="left13 infoblock block" data-move-y="300px" data-move-x="-200px">
			<h2>CHURCH CEREMONY</h2>
				 <div class="infoicon"><img src="images/icons/church.png" alt="" title=""/></div> 	 
					<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</p>
				   <div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>					
	       </div>
              <div class="left13 infoblock block" data-move-y="300px" data-move-x="0px">
			<h2>EVENTS CALENDAR</h2>
			<div class="infoicon"><img src="images/icons/calendar.png" alt="" title=""/></div> 	 
					<p>We've got this gift of love, but love is like a precious plant. You can't just accept it and leave it in the cupboard or just think it's going to get on by itself. You've got to keep watering it. You've got to really look after it and nurture it.</p>
				   <div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	       </div> 
              <div class="left13_last infoblock block" data-move-y="300px" data-move-x="200px">
			<h2>WEDDING PARTY</h2>
			<div class="infoicon"><img src="images/icons/glasses.png" alt="" title=""/></div> 
					<p>We've got this gift of love, but love is like a precious plant. You can't just accept it and leave it in the cupboard or just think it's going to get on by itself. You've got to keep watering it. You've got to really look after it and nurture it.</p>
				   <div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	       </div>
  
  </div>
  
      <!-- End of Section Info -->

 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>       
	 <!-- End of Footer -->	
        
</div><!-- End of content-->



</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scrollheader.js"></script>
<script type="text/javascript" src="js/jquery.arctext.js"></script>
<script type="text/javascript" src="js/jquery.smoove.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
<script type="text/javascript">
$( document ).ready(function() {      
    var isMobile = window.matchMedia("only screen and (max-width: 1300px)");

    if (!isMobile.matches) {
       $('.block').smoove({offset:'2%'});
    }
 });
</script>
</body>
</html>