<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link type="text/css" rel="stylesheet" href="css/plyr.css"/>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="selected fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>SMART <span>css</span> GRID</h2>
            <p class="under_title_descr"><span>Write content in the smartest possible way.</span></p>
         </div>
	
	<div class="full_width">		
		<h1>H1 Title Here</h1>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecteturSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
	</div>
			
        <div class="left12">
		<h2>H2 Title Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	</div>
	<div class="left12_last">
		<h2>H2 Title Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	
        <div class="left23">
		<h2>H2 Title Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="left13_last">
		  <h2>H2 Title Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>
	
        <div class="left13">
		<h3>H3 Title Here</h3>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left13">
		<h3>H3 Title Here</h3>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	 <div class="left13_last">
		<h3>H3 Title Here</h3>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	
        <div class="left14">
		<h4>H4 Title Here</h4>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left14">
		<h4>H4 Title Here</h4>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left14">
		<h4>H4 Title Here</h4>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	<div class="left14_last">
		 <h4>H4 Title Here</h4>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	
            <div class="left15">
		  <h5>H5 Title Here</h5>
		<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
            <div class="left15">
		  <h5>H5 Title Here</h5>
		<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
            <div class="left15">
		  <h5>H5 Title Here</h5>
		<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
            <div class="left15">
		  <h5>H5 Title Here</h5>
		<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	  <div class="left15_last">
		  <h5>H5 Title Here</h5>
		<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	
	 <div class="centered_title">
            <h2>ICONS <span>and</span> TEXT</h2>
            <p class="under_title_descr"><span>Multiple icons to use.</span></p>
         </div>
	
	<div class="left14 infoblock">
		<h4>CHURCH CEREMONY</h4>
		<div class="infoicon"><img src="images/icons/church.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>					
	</div>
	<div class="left14 infoblock">
		<h4>EVENTS CALENDAR</h4>
		<div class="infoicon"><img src="images/icons/calendar.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div> 
	<div class="left14 infoblock">
		<h4>BACHELORETTE</h4>
		<div class="infoicon"><img src="images/icons/ladies.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div> 
	<div class="left14_last infoblock">
		<h4>WEDDING PARTY</h4>
		<div class="infoicon"><img src="images/icons/glasses.png" alt="" title=""/></div> 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div>
	
	<div class="left14 infoblock">
		<h4>WEDDING DRESS</h4>
		<div class="infoicon"><img src="images/icons/dress.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>					
	</div>
	<div class="left14 infoblock">
		<h4>GROOM</h4>
		<div class="infoicon"><img src="images/icons/groom.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div> 
	<div class="left14 infoblock">
		<h4>BRIDE</h4>
		<div class="infoicon"><img src="images/icons/bride.png" alt="" title=""/></div> 	 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div> 
	<div class="left14_last infoblock">
		<h4>WEDDING RING</h4>
		<div class="infoicon"><img src="images/icons/ring.png" alt="" title=""/></div> 
		<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving.</p>
		<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>READ MORE</span></a></div>				
	</div>
	
	
	 <div class="centered_title">
            <h2>IMAGES <span>and</span> TEXT</h2>
            <p class="under_title_descr"><span>Responsive images.</span></p>
         </div>
        <div class="left13">
		<h3>H3 Title Here</h3>
		<img src="images/thumbs/1.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left13">
		<h3>H3 Title Here</h3>
		<img src="images/thumbs/2.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	<div class="left13_last">
		 <h3>H3 Title Here</h3>
		 <img src="images/thumbs/3.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div> 
	
        <div class="left14">
		<h4>H3 Title Here</h4>
		<img src="images/thumbs/4.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left14">
		<h4>H3 Title Here</h4>
		<img src="images/thumbs/5.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left14">
		<h4>H3 Title Here</h4>
		<img src="images/thumbs/6.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	<div class="left14_last">
		 <h4>H3 Title Here</h4>
		 <img src="images/thumbs/7.jpg" class="responsive_image" alt="" title=""/>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div> 
	
	
	 <div class="centered_title">
            <h2>VIDEOS <span>and</span> TEXT</h2>
            <p class="under_title_descr"><span>Responsive images.</span></p>
         </div>
        <div class="left13">
		<h3>Vimeo video example</h3>
			<div class="videocontainer">
			<iframe src="https://player.vimeo.com/video/26502282?color=ff9933&title=0&byline=0&portrait=0" width="100%" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
        <div class="left13">
		<h3>Youtube video example</h3>
			<div class="videocontainer">
			<iframe width="100%" height="250" src="https://www.youtube.com/embed/jYZsbizZ06U" frameborder="0"></iframe>
			</div>
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div>
	<div class="left13_last">
		 <h3>Self hosted videos</h3>
				<div class="videocontainer">			
				<video poster="images/thumbs/1.jpg" controls height="250">
				  <source src="videos/demovideo.mp4" type="video/mp4">
				</video>
				</div>	
		<p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
	</div> 
	
	
	 <div class="centered_title">
            <h2>BUTTONS <span>and</span> DIVIDERS</h2>
            <p class="under_title_descr"><span>Multiple buttons and dividers.</span></p>
         </div>
	
	<div class="page_divider">
		<div class="read_more_full nopadding"><a href="page.html" class="fade-page"><span>DIVIDER WITH LINK</span></a></div>
	</div>
	
	<div class="page_divider">
		<a href="page.html" class="more_about fade-page">DIVIDER WITH BUTTON</a>
	</div>
	
	<div class="example_buttons">
	
	<a href="page.html" class="effect_button fade-page">BUTTON WITH EFFECT</a>
	
	<a href="page.html" class="simple_button fade-page">BUTTON SIMPLE</a>
	
	<a href="page.html" class="border_button fade-page">BUTTON WITH BORDER</a>
	
	<a href="page.html" class="borderbt_button fade-page">BUTTON WITH BORDERS</a>
	
	<a href="page.html" class="gray_button fade-page">GRAY BUTTON</a>
	
	</div>


		 
		   
</div><!-- End of content-->   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/plyr.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
$(function() {
plyr.setup();
});
</script>
</body>
</html>
