<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a class="selected"><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>OUR <span>lovely</span> WEDDING</h2>
            <p class="under_title_descr"><span>The most beautiful day of our lives.</span></p>
         </div>
	
	<div class="full_width">
        <div class="imageblock-left">
		<div class="imageblock-img"><span></span><img src="images/wedding-location.jpg" alt="" title=""/></div>
		<div class="imageblock-text-right">
			<h2>Wedding Venue</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<span class="location_row_white">Venice BLV , 546675 - Italy</span>
			<span class="phone_row_white">+39 332.123.456.789</span>
	         </div>
	</div>
	</div>
	
	
              <div class="left12 infoblock">
				 <span class="uptitle">12:00-12:30</span>		  
			<h2>CHURCH CEREMONY</h2>
				 <div class="infoicon"><img src="images/icons/church.png" alt="" title=""/></div> 	 
					<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</p>
			<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>RSVP CEREMONY</span></a></div>					
	       </div>
              <div class="left12_last infoblock">
				 <span class="uptitle">20:00-05:30</span>
			<h2>RESTAURANT PARTY</h2>
			<div class="infoicon"><img src="images/icons/glasses.png" alt="" title=""/></div> 
					<p>We've got this gift of love, but love is like a precious plant. You can't just accept it and leave it in the cupboard or just think it's going to get on by itself. You've got to keep watering it. You've got to really look after it and nurture it.</p>	
			<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>RSVP RESTAURANT</span></a></div>				
	       </div>
              <div class="left12 infoblock">
			<span class="uptitle">25.07.2018</span>
			<h2>BACHELOR PARTY</h2>
			<div class="infoicon"><img src="images/icons/gentlemens.png" alt="" title=""/></div> 	 
					<p>We've got this gift of love, but love is like a precious plant. You can't just accept it and leave it in the cupboard or just think it's going to get on by itself. You've got to keep watering it. You've got to really look after it and nurture it.</p>
			<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>JOIN</span></a></div>
	       </div> 

              <div class="left12_last infoblock">
			<span class="uptitle">26.07.2018</span>
				<h2>BACHELORETTE PARTY</h2>
			<div class="infoicon"><img src="images/icons/ladies.png" alt="" title=""/></div>	 
					<p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</p>	
			<div class="read_more_paragraph"><a href="page.html" class="fade-page"><span>JOIN</span></a></div>				
	       </div> 
		   
		   

		   
		<div id="gifts_section" class="full_width">
			
				 <div class="centered_title">
						<h2>GIFTS <span>with</span> LOVE</h2>
						<p class="under_title_descr"><span>Best Gift Registry Sites</span></p>
				</div>
					 
				<div class="gifts_content">
					<ul>
						<li><a href="#"><img src="images/gifts-logo1.png" alt="" title=""/></a></li>
						<li><a href="#"><img src="images/gifts-logo2.png" alt="" title=""/></a></li>
						<li><a href="#"><img src="images/gifts-logo3.png" alt="" title=""/></a></li>
						<li><a href="#"><img src="images/gifts-logo4.png" alt="" title=""/></a></li>
					</ul>
				</div>
		</div>	

		   
</div><!-- End of content-->

	

<div class="section_full nopadding">
<div id="map"></div>
</div>	   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li class="selected"><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.smoove.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7S5qCA2SeNMATF5ldySg63if9AsfgTNc&callback=initMap" async defer></script>
</body>
</html>
