<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="selected fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

            <div id="photos_home" class="section_full">
			
		<div class="centered_title">
		<h2>MEMORIES <span>for</span> CENTURIES</h2>
		<p class="under_title_descr"><span>Love is composed of a single soul inhabiting two bodies.</span></p>
		</div>				
		<div class="photos_grid">
			<figure class="effect-photos photos14 block" data-move-x="-500px" data-rotate="90deg">
				<img src="images/thumbs/1.jpg" alt="img15"/>
				<figcaption>
					<h2>Our First <span>Kiss</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
				<img src="images/thumbs/2.jpg" alt="img01"/>
				<figcaption>
					<h2>Romantic First <span>Date</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg">
				<img src="images/thumbs/3.jpg" alt="img01"/>
				<figcaption>
					<h2>Vacation <span>Adventures</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="500px" data-rotate="-90deg">
				<img src="images/thumbs/4.jpg" alt="img01"/>
				<figcaption>
					<h2>Beautiful <span>Soul</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="-500px" data-rotate="90deg">
				<img src="images/thumbs/5.jpg" alt="img15"/>
				<figcaption>
					<h2>Lovely <span>Jenifer</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
				<img src="images/thumbs/6.jpg" alt="img01"/>
				<figcaption>
					<h2>Soul <span>Mates</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg">
				<img src="images/thumbs/7.jpg" alt="img01"/>
				<figcaption>
					<h2>Travel The <span>World</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/3.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="500px" data-rotate="-90deg">
				<img src="images/thumbs/8.jpg" alt="img01"/>
				<figcaption>
					<h2>Wedding <span>Rings</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="-500px" data-rotate="90deg">
				<img src="images/thumbs/9.jpg" alt="img15"/>
				<figcaption>
					<h2>Lovely <span>Jenifer</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
				<img src="images/thumbs/10.jpg" alt="img01"/>
				<figcaption>
					<h2>Soul <span>Mates</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/1.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg">
				<img src="images/thumbs/2.jpg" alt="img01"/>
				<figcaption>
					<h2>Travel The <span>World</span></h2>
					<p>Love is composed of a single soul inhabiting two bodies.</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/3.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
			<figure class="effect-photos photos14 block" data-move-x="500px" data-rotate="-90deg">
				<img src="images/thumbs/3.jpg" alt="img01"/>
				<figcaption>
					<h2>Wedding <span>Rings</span></h2>
					<p>Whatever you happen to be feeling at the moment is fine with them..</p>
					<strong>DETAILS</strong>
					<a rel="gallery-1" href="images/slider/2.jpg" class="swipebox">View more</a>
				</figcaption>			
			</figure>
		</div>		
		<div class="read_more_full"><a href="photos.html"><span>LOAD MORE PHOTOS</span></a></div>		
		<div class="clear"></div>		
            </div>
			
	 <!-- End of Section Photos -->	 
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
</body>
</html>