<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SINDEVO THEMES" />
<meta name="description" content="wedding html template" />
<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
<title>The Wedding Date | Responsive HTML Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/wedding.datepicker.css">
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="pagecontainer" class="animsition">     
        
<nav id="main_menu" class="menugray">                                                                   
	<ul>
		<li><a class="fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
		<li class="menu-item-has-children"><a><span data-hover="THE WEDDING">THE WEDDING</span></a>
			<ul class="sub-menu menuwhite">
				<li><a href="page.html" class="fade-page">CEREMONY</a></li>
				<li><a href="page.html" class="fade-page">LOCATION</a></li>
				<li><a href="bridesmaids.html" class="fade-page">BRIDESMAIDS</a></li>
			</ul>
		</li>
		<li><a href="blog.html" class="fade-page"><span data-hover="JOURNAL">JOURNAL</span></a></li>
		<li><a href="photos.html" class="fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li>
		<li><a href="layout.html" class="fade-page"><span data-hover="ELEMENTS">ELEMENTS</span></a></li> 
		<li><a href="rsvp.html" class="selected fade-page"><span data-hover="RSVP">RSVP</span></a></li>
		
	</ul>
</nav>  

<div class="section_centered">

	 <div class="centered_title">
            <h2>SAVE <span>your</span> PLACE</h2>
            <p class="under_title_descr"><span>Répondez s'il vous plaît.</span></p>
         </div>
	
	<div class="form_content_rsvp">
                <h3 class="form_toptitle" id="Note"></h3>
                <form id="RSVPForm" method="post" action="">
              
              
              <div class="form_section">  
                  <h3 class="form_subtitle">SELECT THE EVENT(S) YOU WILL BE ATTENDING:</h3>
    
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c1" name="c1" value="Wedding Ceremony" checked>
                 <label for="c1">Wedding Ceremony - <span>(at 10.08.2018)</span></label>
                 </div>
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c2" name="c2" value="Church Ceremony">
                 <label for="c2">Church Ceremony - <span>(at 11.08.2018)</span></label>
                 </div>
                 <div class="checkbox_container left13_last">
                 <input type="checkbox" id="c3" name="c3" value="Ring Ceremony">
                 <label for="c3">Ring Ceremony - <span>(at 12.08.2018)</span></label>
                 </div>
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c4" name="c4" value="Exchanging of Vows">
                 <label for="c4">Exchanging of Vows - <span>(at 13.08.2018)</span></label>
                 </div>
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c5" name="c5" value="Bridal Shower">
                 <label for="c5">Bridal Shower - <span>(at 14.08.2018)</span></label>
                 </div>
                 <div class="checkbox_container left13_last">
                 <input type="checkbox" id="c6" name="c6" value="After Brunch">
                 <label for="c6">After Brunch - <span>(at 15.08.2018)</span></label>
                 </div>
             </div>

           <h3 class="form_subtitle">PLEASE SELECT A MEAL CHOICE</h3>
               <div class="form_section">
                    <div class="form_row left13">
                    <label>MAIN</label>
                    <div class="select_container">
                    <select class="form_select" name="mainmeal">
                    <option value="Chicken">Chicken</option>
                    <option value="Beef">Beef</option>
                    <option value="Fish">Fish</option>
                    <option value="Vegetarian">Vegetarian</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13">
                    <label>SECOND</label>
                    <div class="select_container">
                    <select class="form_select" name="secondmeal">
                    <option value="Chicken">Chicken</option>
                    <option value="Beef">Beef</option>
                    <option value="Fish">Fish</option>
                    <option value="Vegetarian">Vegetarian</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13_last">
                    <label>DESERT</label>
                    <div class="select_container">
                    <select class="form_select" name="desert">
                    <option value="Chocolate Cake">Chocolate Cake</option>
                    <option value="Cup Cookies">Cup Cookies</option>
                    <option value="Pumpkin Cheesecake">Pumpkin Cheesecake</option>
                    <option value="Raspberry Cheesecake">Raspberry Cheesecake</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row_full">
                    <label>MENU NOTES</label>
                    <textarea class="form_textarea_full" name="menunotes"></textarea>
                    </div>
                </div>
                
           <h3 class="form_subtitle">GUEST DETAILS &amp; COMMENTS</h3>
                <div class="form_section">
                    <div class="form_row left13">
                    <label>NR OF GUESTS</label>
                    <div class="select_container">
                    <select class="form_select required" name="guests">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5+">5+</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13">
                    <label>DATE OF ARRIVAL</label>
                    <input type="text" class="form_input required" name="arrivaldate" id="arrivaldate" />
                    </div>
                    <div class="form_row left13_last">
                    <label>ACCOMODATION</label>
                    <div class="select_container">
                    <select class="form_select required" name="accomodation">
                    <option value="yes">YES</option>
                    <option value="no">NO</option>
                    </select>
                    </div>
                    </div>		
                    <div class="form_row left13">
                    <label>NAME</label>
                    <input type="text" class="form_input required" name="rsvpname" id="rsvpname" />
                    </div>
                    <div class="form_row left13">
                    <label>EMAIL</label>
                    <input type="text" class="form_input required email" name="rsvpemail" id="rsvpemail" />
                    </div>
                    <div class="form_row left13_last">
                    <label>PHONE</label>
                    <input type="text" class="form_input required" name="rsvpphone" id="rsvpphone" />
                    </div>
                    <div class="form_row_full">
                    <label>OTHER COMMENTS</label>
                    <textarea class="form_textarea_full" name="rsvpcomments" id="rsvpcomments"></textarea>
                    </div>
                    <div class="form_row">
                    <input type="submit" name="submit" class="form_submit_contact" id="submit" value="SEND RSVP" />
                    <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
                    <input class="" type="hidden" name="subject" value="RSVP form message" />
                    <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label> 
                    </div> 
               </div>
                
                </form>
        </div>  

		 
		   
</div><!-- End of content-->   
		   
 <div id="footer">          
  <div class="section_centered">
  
		<div class="footer_centered_title">
			<h2>JENIFER <span>and </span> CAMERON</h2>
		</div>
		
		<div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP NOW</a></div>
		
		<div class="footer_social_links">
			<ul>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">PINTEREST</a></li>
				<li><a href="#">VIMEO</a></li>
			</ul>
		</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="page.html" class="fade-page"><span>Wedding</span></a></li>
				<li><a href="page.html" class="fade-page"><span>Location</span></a></li>
				<li><a href="rsvp.html" class="fade-page"><span>Gift Registry</span></a></li>
				<li><a href="blog.html" class="fade-page"><span>Journal</span></a></li>
			</ul>
		</div>

</div>	
</div>
</div>       
<!-- End of Footer -->	        
       
</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
$("#main_menu").menumaker({
format: "multitoggle",
sticky: true
});
</script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    "use strict";
	$("#RSVPForm").validate({
	submitHandler: function(form) {
	ajaxContact(form);
	return false;
	}
	});
  });
</script>
<script type="text/javascript" src="js/email.js"></script>
</body>
</html>